# Used for application data-collection using aptabase
# https://www.aptabase.com/
#
# For a list of all tracked data, take a look at src-tauri\src\tracking.rs
# which contains the fields and a brief description of what is collected.
#
# No personal information or data is collected, only information about the
# performance of the application and the running environment (version, OS, etc.)
# and the amount of raws parsed, and how long it took to parse them.
#
# This data is mainly collected to provide some visibility into the app's usage,
# and to help identify any issues with parsing performance. In previous versions,
# the app would take upwards of 30s to finish parsing the raws on some machines,
# and this was only discovered after a user reported it. With this data, we can
# now get that timing information automatically, and hopefully identify any new
# performance issues as they arise.
APTABASE_KEY=<KEY VALUE>